CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) ,
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL
);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);

Select * FROM emp;
Select * FROM emp Where empno=7839;
Select * FROM emp where ename = 'KING';
Select * FROM emp where job = 'CLERK';
SELECT * FROM EMP JOB='CLERK';
SELECT * FROM EMP WHERE JOB='CLERK' OR JOB='MANAGER';
SELECT * FROM EMP WHERE JOB='CLERK' OR JOB='MANAGER' OR JOB='SALESMAN';
Select * FROM emp where job IN ('CLERK','MANAGER','SALESMAN');
Truncate Table emp;
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

SELECT * FROM EMP WHERE mgr = 7566;
SELECT * FROM EMP WHERE mgr = 7902;
SELECT * FROM EMP WHERE mgr = 7788;
SELECT * FROM EMP WHERE mgr = 7698;



SELECT * FROM EMP WHERE ENAME LIKE 'K%';
SELECT * FROM EMP WHERE ENAME LIKE '_A%';
SELECT * FROM EMP WHERE ENAME LIKE '_A__';

SELECT * FROM EMP WHERE SAL >=1000 AND SAL <= 2000;


SELECT * FROM EMP WHERE ENAME = upper ('king');
SELECT upper(ename), lower(ename), initcap(ename) from emp;



#SINGLE ROW FUNCTIONS

SELECT sum(SAL) FROM EMP;
SELECT sum(SAL), avg(sal), max(sal), min(sal) FROM EMP;
SELECT sum(SAL) FROM EMP WHERE job = 'MANAGER';

SELECT * FROM EMP WHERE hiredate = '17-nov-81'; 
SELECT HIREDATE,TO_CHAR(HIREDATE,'YYYYSP') FROM EMP;


SELECT * FROM EMP ORDER BY EMPNO;
SELECT * FROM EMP ORDER BY ENAME;
SELECT * FROM EMP ORDER BY EMPNO DESC;
SELECT * FROM EMP ORDER BY DEPTNO DESC, SAL DESC;


SELECT SUM(SAL),job FROM EMP GROUP BY job;
SELECT deptno, SUM(SAL),job FROM EMP GROUP BY deptno, job ORDER BY deptno;









